CLOUDINARY_CLOUD_NAME=dukomd11f
CLOUDINARY_KEY=777739744491425
CLOUDINARY_SECRET=kc3qwBlWpWsb525ONjFUQwPOTWQ
MAPBOX_TOKEN=pk.eyJ1IjoiZWxlbWVudGFsc2xpbWVzIiwiYSI6ImNsdXFmdTVobzF5YXIyaGxsMzZ0d25sMzUifQ.T2lXl5-qO7yaqpq0ZoNJGw
DB_URL=mongodb+srv://ElementalSlimes:Sheena141@cluster0.4g9xrev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0